[include configs/bentobox.cfg]
[include configs/macros.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]


#####################################################################
#   Printer
#####################################################################

[mcu]
canbus_uuid: f468ef79c9f1

[mcu EBBCan]
canbus_uuid: 90ea804958da

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 30000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Motor 0
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_max: 270
position_endstop: 270
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PD11
diag_pin: PG9
interpolate: false
run_current: 1.13
hold_current: 0.500
sense_resistor: 0.110
driver_SGTHRS: 90

# Motor 1
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_max: 270
position_endstop: 270
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: PG6
interpolate: false
run_current: 1.13
hold_current: 0.500
sense_resistor: 0.110
driver_SGTHRS: 90

#####################################################################
#   Z Stepper Settings
#####################################################################

# Motor 2
# Back Z stepper motor
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 300
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 1.13
stealthchop_threshold: 999999

# Motor 3
# Front left Z stepper motor
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 1.13
stealthchop_threshold: 999999

# Motor 4
# Front right Z stepper motor
[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF2
#diag_pin: PG12
run_current: 1.13
stealthchop_threshold: 999999


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.49856
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PB13
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 200.0
max_extrude_cross_section: 1.5

pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.320
hold_current: 0.100
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: Generic 3950
max_power: 0.65
min_temp: 0
max_temp: 125

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_45B9C4AF4E5737374D202020FF0F370E-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 37 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 10
lift_speed: 10
trigger_distance: 2

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#x_offset: -35.75
#y_offset: -8.75
#z_offset = 0
#stow_on_each_sample = false
#probe_with_touch_mode: true
#speed = 50
#lift_speed = 1000
#samples: 4
#sample_retract_dist: 0.6
#samples_tolerance: 0.1
#samples_tolerance_retries: 3
#samples_result: median

#####################################################################
#   Homing, Z-Tilt and Bed Mesh
#####################################################################

[homing_override]
set_position_z: 8
axes: xyz
gcode:
  G91
  G0 Z10 F6000
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000
    G28 Z
    G1 Z20
  {% endif %}

[z_tilt]
#(x,y) z, z1, z2
z_positions:
  135,267
  9,12
  265,12
points:
  135,225
  9,12
  265,12
speed: 1000
horizontal_move_z: 15
retries: 5
retry_tolerance: .01

[bed_mesh]
speed: 1000
horizontal_move_z: 5
mesh_min: 15,42
mesh_max: 255, 260
probe_count: 15,15
mesh_pps: 2,2
fade_start: 1
fade_end: 5
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#   Fans
#####################################################################

[fan]
# Part Cooling Fan
pin: EBBCan: PA1

[heater_fan extruder_fan]
# Hotend Cooling Fan
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 1

#[controller_fan controller_fan]
#pin: PD15
#cycle_time: 0.01
#kick_start_time: 1
#fan_speed: 1
#idle_timeout: 0


[controller_fan controller_fan]
pin: PD15
kick_start_time: 0.5
heater: heater_bed
max_power: 0.75
fan_speed: 1

#####################################################################
#   Resonance Tester & Input Shaper
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 140, 130, 20

[input_shaper]
shaper_freq_x: 68.8
shaper_type_X: zv
shaper_freq_y: 51.2
shaper_type_Y: mzv

#####################################################################
#   EXP1 / EXP2 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Misc
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 7200

[respond]
default_type: command

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.018
#*# pid_ki = 2.623
#*# pid_kd = 116.872
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.357
#*# pid_ki = 3.228
#*# pid_kd = 330.871
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, 0.008750, -0.018750, -0.011250, 0.027500
#*# 	-0.001250, 0.027500, -0.027500, 0.001250, -0.042500
#*# 	-0.005000, -0.000000, -0.036250, 0.011250, -0.031250
#*# 	0.012500, 0.002500, 0.003750, -0.015000, -0.038750
#*# 	0.042500, 0.020000, -0.000000, -0.041250, -0.062500
#*# tension = 0.2
#*# min_x = 36.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 26.0
#*# x_count = 5
#*# max_y = 233.0
#*# mesh_x_pps = 2
#*# max_x = 243.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4647621042642278,
#*# 	  1.7901921586730223,
#*# 	  0.7586789973365319,
#*# 	  0.3372470334464651,
#*# 	  0.35275155628491356,
#*# 	  0.4077301783609957,
#*# 	  -0.2089215491538286,
#*# 	  -0.375636481209731,
#*# 	  0.23325498539010533,
#*# 	  0.24195532224118754
#*# model_domain = 3.168306706179736e-07,3.3175989695961236e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.083316
#*# model_offset = 0.00000
